.grid-elements {
    display:flex;
    align-items: center;
    justify-content: center;
    height :100vh;
   
}

.grid-item-1 {
    background-color:orange ;
    padding :15px;
    color :white;
    width:300px;
    font-family:"Robotto";
}

.grid-item-2 {
    background-color: blue ;
    padding :15px;
    color :white;
    width:300px;
    font-family:"Robotto";
}

.grid-item-3 {
    background-color:gray;
    padding: 15px;
    color :white;
    width:300px;
    font-family:"Robotto";
    
}

.heading {
    color:white;
    font-family:"Robotto";
    font-weight:500px;
    padding:30px;
    margin: 50px;
    line-height:1.8;
    height:10px;
    width:20px;
}

.p {
    color:Yellow;
    font-family:"Robotto";
    font-weight:300px;
    padding:30px;
    margin: 10px;
    line-height:1.6;
    height:10px;
    width:20px;
}

.img-properties {
    text-align : left;
    padding :10px;
    float: left;
}

.btn-property-1, .btn-property-2, .btn-property-3 {
    padding: 15px;
    margin: 15px;
    border-radius: 20px;
    cursor :pointer;
}

.btn-property-1 {
    color:orange;
}

.btn-property-2 {
    color:blue;
} 

.btn-property-3 {
    color:gray;
} 

  @media screen and (max-width: 767px)  {
    .grid-elements {    
    display: block;
    }

    body{
       color: #000;
    }
}


/* @media screen and  (max-width: 1200px) {
    .grid-elements {
        display: block;
    }
    body{
        background-color:  pink;
}
} */
